{
  "name": "buksingclf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
    "watch" : "webpack -d --watch",
    "build" : "webpack",
    "serve" : "serve ./public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JohnMusca/React-website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JohnMusca/React-website/issues"
  },
  "homepage": "https://github.com/JohnMusca/React-website#readme",
  "devDependencies": {
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "serve": "^6.4.3",
    "webpack": "^3.10.0"
  }
}
